# Alphabet

./: Alphabet.sln
.github/workflows/: azure-static-web-apps-witty-mud-047c12703.yml
Api/: Api.csproj  TalonAlphabetFunction.cs  WeatherForecastFunction.cs
Api/App_Data/: alphabet.json
Api/Properties/: launchSettings.json
Client/: App.razor  Client.csproj  Program.cs  Update NuGet Packages.txt  _Imports.razor  staticwebapp.config.json
Client/DTO/: PromptDTO.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Client/Models/: Prompt.cs
Client/Pages/: AIChatComponentExample.razor  AIChatComponentExample.razor.cs  Alphabet.razor  Alphabet.razor.cs  Alphabet.razor.css  BlazoredModalConfirmDialog.razor  BlazoredModalConfirmDialog.razor.cs  BlazoredModalConfirmDialog.razor.css  ChatResponse.cs  Home.razor  MarkdownConverter.razor  MarkdownConverter.razor.cs  PromptAddEdit.razor  PromptAddEdit.razor.cs  PromptTable.razor  PromptTable.razor.cs  Testing.cs  Weather.razor
Client/Properties/: launchSettings.json
Client/Repositories/: IPromptRepository.cs  PromptRepository.cs
Client/Services/: IPromptDataService.cs  MappingProfile.cs  PromptDataService.cs
Client/wwwroot/: Prompts.json  appsettings.Development.json  index.html  service-worker.js
Client/wwwroot/css/: app.css
Client/wwwroot/sample-data/: alphabet.json
Tests/: MappingProfileTests.cs  Tests.csproj
